<html>
<head>
	<title>Goa Madness Records</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<style>
		#marka{
			color:white;
			font-size:2.6rem;
			text-decoration: none;
			text-shadow: 5px 5px #000000;
		}
		#marka:hover{
			background:#494949;
			border-bottom:10px solid black;
			text-shadow: 3px 3px #4286f4;
			text-decoration: none;
			color:white;
		}
		.jumbotron{
			height: %50;
  			min-height: 400px;
  			background-image: url('https://img.discogs.com/ZqptE_f9fwTb95iK_yn8kCqRJ40=/fit-in/500x500/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2634942-1294310144.jpeg.jpg');
 			background-size: cover;
  			background-position: center;
  			background-repeat: no-repeat;
		}
		#yazi{
			color:white;
			text-shadow: 2px 2 px #000000;
		}
		.card{
			box-shadow: 10px 10px 5px grey;
		}
	</style>
<body>

	<nav class="navbar navbar-dark shadow-md bg-dark">
		<div class="container d-flex justify-content-center">
			<div class="navbar-brand my-2">
				<a id="marka" href="Sitem.html" style="letter-spacing: 8px">GOA PATTERNS</a>
			</div>
		</div>
	</nav>

	
		<div class="jumbotron">
			<div class="container">
				<h1 class="display-2 d-flex justify-content-center" style="text-shadow: 3px 3px #000000; color:white;">GOA PATTERNS</h1>
				<p id="yazi" style="font-size:25px" class="d-flex justify-content-center pt-3" style="text-shadow: 3px 3px #4286f4; color: white;">Choose the best goastic pattern for you.</p>
				<div class="d-flex justify-content-center px-2 pt-3">
					<button class="btn btn-lg bg-warning mr-3" style="width:250px"><span style="color:white">Free patterns</span></button>
					<button class="btn btn-lg bg-success" style="width:250px"><span style="color:white">Pro patterns</span></button>
				</div>
			</div>
		</div>
	
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mb-4">
				<div class="card">
  				<img class="card-img-top" src="https://img.discogs.com/j3HkyZFSTAh22bviguqCAtmv1FA=/fit-in/600x598/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2088468-1486960546-9584.jpeg.jpg" height:70px alt="">
  					<div class="card-body">
   						<h5 class="card-title">Goatronika</h5>
    					<p class="card-text">Various' album from belgium.</p>
    					<a href="https://www.discogs.com/Goalien-Psychedelic-Dilemma/release/2634942" class="btn btn-primary">Details</a>
  					</div>
				</div>
			</div>

			<div class="col-lg-4 mb-4">
					<div class="card">
  					<img class="card-img-top" src="https://img.discogs.com/1INNFRYfXtKZFPX00gwUmO9ACJ4=/fit-in/511x511/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-3621620-1337708993-2278.jpeg.jpg" alt="">
  					<div class="card-body">
   						<h5 class="card-title">Wizards From Future</h5>
    					<p class="card-text">Agneton's album from belgium.</p>
    					<a href="https://www.discogs.com/Goalien-Psychedelic-Dilemma/release/2634942" class="btn btn-primary">Details</a>
  					</div>
				</div>
			</div>

			<div class="col-lg-4 mb-4">
					<div class="card">
  				<img class="card-img-top" src="https://img.discogs.com/ZqptE_f9fwTb95iK_yn8kCqRJ40=/fit-in/500x500/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2634942-1294310144.jpeg.jpg" alt="">
  					<div class="card-body">
   						<h5 class="card-title">psychedelic dilemma</h5>
    					<p class="card-text">Goalien's album from belgium.</p>
    					<a href="https://www.discogs.com/Goalien-Psychedelic-Dilemma/release/2634942" class="btn btn-primary">Details</a>
  					</div>
				</div>
			</div>

		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
